{
  "Lua.diagnostics.globals": [
    "score",
    "love",
    "self",
    "Class",
    "class_commons",
    "common",
    "smallFont",
    "player1",
    "player2",
    "ball",
    "gameState",
    "displayFPS",
    "paddle",
    "servingPlayer",
    "player2Score",
    "player1Score",
    "scoreFont",
    "displayScore",
    "winningPlayer",
    "largeFont"
  ],
  "Lua.diagnostics.disable": [
    "duplicate-set-field"
  ]
}